v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 0 50 0 70 {}
L 4 0 -70 0 -50 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=enab dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=out dir=out }
B 5 -2.5 -72.5 2.5 -67.5 {name=in dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=ena dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=vss dir=in }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} -125 -44 0 0 0.2 0.2 {}
T {enab} -125 -24 0 0 0.2 0.2 {}
T {out} 4 45 1 1 0.2 0.2 {}
T {in} 4 -45 1 0 0.2 0.2 {}
T {ena} -125 16 0 0 0.2 0.2 {}
T {vss} -125 36 0 0 0.2 0.2 {}
